<Window x:Class="CdsHelper.Main.Themes.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CdsHelper.Main.Themes.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Button1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="DarkSlateBlue" CornerRadius="10" Padding="12,6"
                                BorderThickness="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF8A2BE2" Offset="0.0" />
                                    <GradientStop Color="#FF00BFFF" Offset="0.5" />
                                    <GradientStop Color="#FFFF1493" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter TextElement.Foreground="White" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="ClickMe" Style="{StaticResource Button1}"
                Width="120" Margin="0,4" />
        <Button Content="PressMe" Style="{StaticResource Button1}"
                Width="120" Margin="0,4" />
    </StackPanel>
</Window>
